cabal-version:      3.0
name:               mcp-obelisk
version:            0.1.0.0
synopsis:           MCP server for Obelisk `ob watch`
description:
  Model Context Protocol (MCP) server that wraps the Obelisk `ob watch`
  command, enabling Obelisk projects to stream build status and logs
  through the MCP tooling interface.

license:            MIT
license-file:       LICENSE
author:             o1lo01ol1o
maintainer:         tim.pierson@gmail.com
category:           Development
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Obelisk.Config
      , Obelisk.Filter
      , Obelisk.ProcessRegistry
      , Obelisk.Types
      , MCP.Tools.Obelisk
      , MCP.Server.Obelisk

    build-depends:
        base >= 4.16
      , mcp-common
      , mcp-sdk-hs
      , aeson >= 2.0
      , text >= 1.2
      , bytestring >= 0.10
      , process >= 1.6
      , typed-process >= 0.2
      , directory >= 1.3
      , filepath >= 1.4
      , containers >= 0.6
      , stm >= 2.5
      , async >= 2.2
      , time >= 1.9
      , vector >= 0.12
      , unordered-containers >= 0.2
      , hashable >= 1.3
      , transformers >= 0.5
      , mtl >= 2.2
      , regex-tdfa >= 1.3

    hs-source-dirs:   src
    default-language: Haskell2010

executable mcp-obelisk
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:
        base >= 4.16
      , text >= 1.2
      , mcp-obelisk
      , mcp-common
      , mcp-sdk-hs
      , mtl >= 2.2
    default-language: Haskell2010

test-suite obelisk-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        MCP.ObeliskIntegrationSpec
        Test.Utils

    build-depends:
        base >= 4.16
      , mcp-obelisk
      , mcp-common
      , mcp-sdk-hs
      , hspec >= 2.7
      , hspec-discover
      , text >= 1.2
      , bytestring >= 0.10
      , aeson >= 2.0
      , process >= 1.6
      , typed-process >= 0.2
      , directory >= 1.3
      , filepath >= 1.4
      , vector >= 0.12
      , containers >= 0.6
      , stm >= 2.5
      , async >= 2.2
      , time >= 1.9
      , mtl >= 2.2
      , regex-tdfa >= 1.3

    default-language: Haskell2010
