-- Multi-package cabal project for MCP servers
-- This project contains multiple packages for different Haskell development tools

packages: packages/mcp-common
        , packages/mcp-hls  
        , packages/mcp-ghcid
        , packages/mcp-obelisk
        , mcp-sdk-hs

-- Reference implementations (submodules) at top level
-- optional-packages: haskell-language-server

-- Global build options
optimization: 2
documentation: False
tests: True

-- Common GHC options for all packages
package *
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wmissing-export-lists
               -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

-- Shared dependencies constraints
constraints: 
  aeson >= 2.0,
  text >= 1.2,
  bytestring >= 0.10,
  process >= 1.6,
  typed-process >= 0.2,
  stm >= 2.5,
  async >= 2.2,
  directory >= 1.3,
  filepath >= 1.4

-- Allow newer versions for development
allow-newer: 
  hls-graph:base,
  hls-plugin-api:base,
  ghcide:base

-- Source repository locations
-- source-repository-package
--   type: git
--   location: https://github.com/haskell/haskell-language-server.git
--   tag: 2.10.0.0

-- Performance and build settings  
jobs: $ncpus
keep-going: True
write-ghc-environment-files: never

-- Testing configuration
test-show-details: direct
