cabal-version:      3.0
name:               mcp-hls
version:            0.1.0.0
synopsis:           MCP server for Haskell Language Server integration
description:        
  Model Context Protocol (MCP) server that provides integration with 
  Haskell Language Server (HLS), exposing HLS capabilities through 
  the MCP protocol for use with AI assistants and development tools.

license:            MIT
license-file:       LICENSE
author:             o1lo01ol1o
maintainer:         tim.pierson@gmail.com
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  
        -- HLS-specific modules
        HLS.Client
      , HLS.Config
      , HLS.Process
      , HLS.Signals
      
        -- MCP Tools for HLS
      , MCP.Tools.HLS
      , MCP.Tools.Documentation
      , MCP.Tools.Diagnostics
      , MCP.Resources
      , MCP.Server
    
    build-depends:    
        base >= 4.16
      , mcp-common
      , mcp-sdk-hs
      , aeson >= 2.0
      , text >= 1.2
      , bytestring >= 0.10
      , process >= 1.6
      , typed-process >= 0.2
      , directory >= 1.3
      , filepath >= 1.4
      , unix >= 2.7
      , lsp >= 2.0
      , lsp-types >= 2.0
      , containers >= 0.6
      , vector >= 0.12
      , mtl >= 2.2
      , transformers >= 0.5
      , stm >= 2.5
      , async >= 2.2
      , time >= 1.9
      , temporary >= 1.3
      , regex-posix >= 0.96
      , regex-tdfa >= 1.3
    
    hs-source-dirs:   src
    default-language: Haskell2010

executable mcp-hls
    import:           warnings
    main-is:          Main.hs
    build-depends:    
        base >= 4.16
      , mcp-hls
      , mcp-common
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite hls-integration-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    
        HLS.IntegrationSpec
      , HLS.LSPSpec
      , HLS.CommandSpec
      , HLS.SignalHandlingSpec
      , MCP.ToolsSpec
      , MCP.SimpleEndToEndSpec
      , MCP.FullPipelineSpec
      , MCP.ComprehensiveToolSpec
      , Test.Utils
      , Test.Fixtures
      , Test.DemoProject
    
    build-depends:    
        base >= 4.16
      , mcp-hls
      , mcp-common
      , hspec >= 2.7
      , hspec-discover
      , process >= 1.6
      , typed-process >= 0.2
      , aeson >= 2.0
      , text >= 1.2
      , bytestring >= 0.10
      , directory >= 1.3
      , filepath >= 1.4
      , temporary >= 1.3
      , async >= 2.2
      , stm >= 2.5
      , stm-containers >= 1.2
      , list-t >= 1.0
      , time >= 1.9
      , unix >= 2.7
      , regex-posix >= 0.96
      , regex-tdfa >= 1.3
    
    hs-source-dirs:   test
    default-language: Haskell2010
