cabal-version:      3.0
name:               mcp-common
version:            0.1.0.0
synopsis:           Common functionality for MCP servers
description:        
  Shared library containing common functionality for Model Context Protocol (MCP) 
  servers, including process management, signal handling, protocol implementation, 
  and utility functions.

license:            MIT
license-file:       LICENSE
author:             o1lo01ol1o
maintainer:         tim.pierson@gmail.com
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  
        -- MCP Protocol Core
        MCP.Types
      , MCP.Protocol
      
        -- Process Control & Signal Handling  
      , Process.Manager
      , Process.Signals
      
        -- Utilities
      , Utils.Logging
      , Utils.FileSystem
    
    build-depends:    
        base >= 4.16
      , aeson >= 2.0
      , text >= 1.2
      , bytestring >= 0.10
      , process >= 1.6
      , typed-process >= 0.2
      , directory >= 1.3
      , filepath >= 1.4
      , unix >= 2.7
      , containers >= 0.6
      , mtl >= 2.2
      , transformers >= 0.5
      , stm >= 2.5
      , async >= 2.2
      , time >= 1.9
      , temporary >= 1.3
      , regex-posix >= 0.96
      -- Type-level programming support
      , dependent-map >= 0.4
      , dependent-sum >= 0.7
      , dependent-sum-template >= 0.1
      , constraints-extras >= 0.3
      , some >= 1.0
    
    hs-source-dirs:   src
    default-language: Haskell2010