cabal-version:      3.0
name:               mcp-cabal
version:            0.1.0.0
synopsis:           MCP server for cabal test integration
description:
  Model Context Protocol (MCP) server that provides integration with
  cabal test, exposing test execution monitoring and output streaming
  through the MCP protocol for use with AI assistants and development tools.

license:            MIT
license-file:       LICENSE
author:             o1lo01ol1o
maintainer:         tim.pierson@gmail.com
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        BuildInfo
      , Cabal.Config
      , Cabal.Filter
      , Cabal.ProcessRegistry
      , Cabal.Signals
      , Cabal.Wrapper
      , MCP.Tools.Cabal
      , MCP.Server.Cabal
      , MCP.Types.Cabal

    build-depends:
        base >= 4.16
      , mcp-common
      , mcp-sdk-hs
      , aeson >= 2.0
      , text >= 1.2
      , bytestring >= 0.10
      , process >= 1.6
      , template-haskell >= 2.16
      , typed-process >= 0.2
      , directory >= 1.3
      , filepath >= 1.4
      , unix >= 2.7
      , containers >= 0.6
      , stm >= 2.5
      , async >= 2.2
      , time >= 1.9
      , stm-containers >= 1.2
      , list-t >= 1.0
      , hashable >= 1.3
      , vector >= 0.12

    hs-source-dirs:   src
    default-language: Haskell2010

executable mcp-cabal
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base >= 4.16
      , mcp-cabal
      , mcp-common
      , mcp-sdk-hs
      , directory >= 1.3
      , text >= 1.2
    hs-source-dirs:   app
    default-language: Haskell2010
